{
  "name": "opendataday-flensburg",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "parcel": "^2.11.0"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.11.0",
    "@parcel/transformer-raw": "^2.11.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
